path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\user\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false